{
	"schemaVersion": 1,
	"id": "automechis",
	"version": "${version}",
	"name": "Automechis",
	"description": "Automechis is a mod developed by Martins Kivlenieks!",
	"authors": [
		"Martins Kivlenieks"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/automechis/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.mk.automechis.Automechis"
		],
		"client": [
			"net.mk.automechis.AutomechisClient"
		],
		"fabric-datagen": [
			"net.mk.automechis.AutomechisDataGenerator"
		]
	},
	"mixins": [
		"automechis.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.10",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}